<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendADCellId" id="KGk-i7-Jjw" customClass="CBRecommendADCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-7H-qtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-nZ-IZo">
                        <rect key="frame" x="305" y="122" width="60" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Yas-6G-S3b"/>
                            <constraint firstAttribute="height" constant="37" id="yaN-9k-CzM"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="a0v-7H-qtF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U0H-YY-TpI"/>
                    <constraint firstAttribute="trailing" secondItem="eCS-nZ-IZo" secondAttribute="trailing" constant="10" id="V3Z-yS-fXi"/>
                    <constraint firstItem="a0v-7H-qtF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YBT-CG-mFd"/>
                    <constraint firstAttribute="trailing" secondItem="a0v-7H-qtF" secondAttribute="trailing" id="cfk-MA-BhX"/>
                    <constraint firstAttribute="bottom" secondItem="eCS-nZ-IZo" secondAttribute="bottom" id="g9c-j6-kth"/>
                    <constraint firstAttribute="bottom" secondItem="a0v-7H-qtF" secondAttribute="bottom" id="hQs-2V-GUt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pageControl" destination="eCS-nZ-IZo" id="pcr-fO-cca"/>
                <outlet property="scrollView" destination="a0v-7H-qtF" id="hvZ-OJ-xHG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
