<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="worksCellId" id="KGk-i7-Jjw" customClass="CBWorksCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-OY-tW8" userLabel="firstBtn">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="33E-MD-3nq"/>
                        </constraints>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dnj-WS-FHi"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-z2-iiA" userLabel="secendButton">
                        <rect key="frame" x="125" y="0.0" width="125" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="kWu-W6-gfw"/>
                        </constraints>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W2Z-Vf-ckF"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-sq-kU4" userLabel="thirdButton">
                        <rect key="frame" x="250" y="0.0" width="125" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="dqH-Hi-CIv"/>
                        </constraints>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3vG-gs-a0O"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-70-qgr" userLabel="frstUserButton">
                        <rect key="frame" x="43" y="100" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="l7m-N9-y8R"/>
                            <constraint firstAttribute="height" constant="40" id="tPc-8m-R9I"/>
                        </constraints>
                        <connections>
                            <action selector="clickUserBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GNl-uL-YZV"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-gk-IMJ" userLabel="secendUserButton">
                        <rect key="frame" x="168" y="100" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3Q7-cO-xsp"/>
                            <constraint firstAttribute="width" constant="40" id="9Bd-ev-AOs"/>
                        </constraints>
                        <connections>
                            <action selector="clickUserBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jcu-8s-Pg5"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-be-Zaf" userLabel="thirdUserButton">
                        <rect key="frame" x="293" y="100" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="n0i-zm-tYZ"/>
                            <constraint firstAttribute="width" constant="40" id="zqO-dN-KWV"/>
                        </constraints>
                        <connections>
                            <action selector="clickUserBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bv1-iT-knD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-bd-GSl" userLabel="firstLabel">
                        <rect key="frame" x="10" y="140" width="105" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KxV-Fb-K5G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-Yb-hgz" userLabel="secendLabel">
                        <rect key="frame" x="135" y="140" width="105" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Fom-fR-cFW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-jC-svx" userLabel="thirdLabel">
                        <rect key="frame" x="260" y="140" width="105" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fTY-g8-rbD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-qv-AsC" userLabel="descLabel">
                        <rect key="frame" x="20" y="180" width="335" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rq4-Eq-Tuk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="I3X-70-qgr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="4E5-YS-7BO"/>
                    <constraint firstItem="I3X-70-qgr" firstAttribute="centerX" secondItem="hOf-OY-tW8" secondAttribute="centerX" id="4qx-g1-82b"/>
                    <constraint firstItem="0JD-z2-iiA" firstAttribute="centerX" secondItem="dqY-gk-IMJ" secondAttribute="centerX" id="4vt-44-y5u"/>
                    <constraint firstItem="hOf-OY-tW8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ASY-bJ-z6D"/>
                    <constraint firstItem="ww4-jC-svx" firstAttribute="width" secondItem="JfK-sq-kU4" secondAttribute="width" constant="-20" id="FPV-W9-aNc"/>
                    <constraint firstItem="HRB-be-Zaf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="GeQ-Mt-VBN"/>
                    <constraint firstItem="6rO-qv-AsC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IRS-XV-KwD"/>
                    <constraint firstItem="6rO-qv-AsC" firstAttribute="top" secondItem="ybQ-Yb-hgz" secondAttribute="bottom" constant="10" id="IVF-U0-fP7"/>
                    <constraint firstAttribute="trailing" secondItem="JfK-sq-kU4" secondAttribute="trailing" id="JL1-wZ-KaA"/>
                    <constraint firstItem="hOf-OY-tW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KHd-qg-8MW"/>
                    <constraint firstItem="ww4-jC-svx" firstAttribute="top" secondItem="HRB-be-Zaf" secondAttribute="bottom" id="QsG-kJ-z2C"/>
                    <constraint firstItem="JfK-sq-kU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SzX-vD-aBo"/>
                    <constraint firstItem="ybQ-Yb-hgz" firstAttribute="width" secondItem="0JD-z2-iiA" secondAttribute="width" constant="-20" id="TJo-2H-b3K"/>
                    <constraint firstItem="ybQ-Yb-hgz" firstAttribute="leading" secondItem="lnE-bd-GSl" secondAttribute="trailing" constant="20" id="YWP-9V-vQ7"/>
                    <constraint firstAttribute="trailing" secondItem="6rO-qv-AsC" secondAttribute="trailing" constant="20" id="ZYw-Xf-M9n"/>
                    <constraint firstItem="dqY-gk-IMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="aT5-B8-dnI"/>
                    <constraint firstItem="lnE-bd-GSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bE9-dF-Fwn"/>
                    <constraint firstItem="0JD-z2-iiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bva-e9-u49"/>
                    <constraint firstItem="JfK-sq-kU4" firstAttribute="width" secondItem="hOf-OY-tW8" secondAttribute="width" id="dK6-WJ-bJU"/>
                    <constraint firstItem="ww4-jC-svx" firstAttribute="leading" secondItem="ybQ-Yb-hgz" secondAttribute="trailing" constant="20" id="daY-yh-vsY"/>
                    <constraint firstItem="0JD-z2-iiA" firstAttribute="leading" secondItem="hOf-OY-tW8" secondAttribute="trailing" id="eXP-iA-HNM"/>
                    <constraint firstItem="JfK-sq-kU4" firstAttribute="centerX" secondItem="HRB-be-Zaf" secondAttribute="centerX" id="gNV-3O-Lq3"/>
                    <constraint firstItem="lnE-bd-GSl" firstAttribute="top" secondItem="I3X-70-qgr" secondAttribute="bottom" id="gby-i4-Skw"/>
                    <constraint firstItem="lnE-bd-GSl" firstAttribute="width" secondItem="hOf-OY-tW8" secondAttribute="width" constant="-20" id="gpb-fR-6RG"/>
                    <constraint firstItem="0JD-z2-iiA" firstAttribute="width" secondItem="hOf-OY-tW8" secondAttribute="width" id="lYB-Xy-KU4"/>
                    <constraint firstItem="JfK-sq-kU4" firstAttribute="leading" secondItem="0JD-z2-iiA" secondAttribute="trailing" id="qlO-E5-21Q"/>
                    <constraint firstItem="ybQ-Yb-hgz" firstAttribute="top" secondItem="dqY-gk-IMJ" secondAttribute="bottom" id="t5L-Xs-YNP"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
